# MyApiApp

./: .gitignore  DockerFile  Dockerfile  MyApiApp.csproj  MyApiApp.http  MyApiApp.sln  Program.cs  appsettings.json
.github/workflows/: ci.yml
Controllers/: LambdaController.cs
Properties/: launchSettings.json
Services/: ILambdaService.cs  LambdaService.cs  SecretManagerService.cs
